<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="48dp"
    android:background="?attr/selectableItemBackground"
    android:layout_gravity="center"
    android:padding="16dp">

    <!-- Profiles List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_profiles"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_items_switch_profiles"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/material_grey_600"
        android:layout_marginVertical="16dp"/>

    <!-- Action Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >

        <Button
            android:id="@+id/btn_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/open"
            android:layout_marginEnd="8dp"
            />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/menu_add"
            />

        <Button
            android:id="@+id/btn_rename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/rename"
            android:layout_marginEnd="8dp"
            />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/delete"
            />
    </GridLayout>

</LinearLayout>
